{
  "House": "false",
  "Greenhouse": "true",
  "Stable": "true",
  "Fish Pond": "true",
  "Big Barn": "true",
  "Deluxe Barn": "true",
  "Barn": "true",
  "Well": "true",
  "Coop": "true",
  "Slime Hutch": "true",
  "Big Coop": "true",
  "Shed": "true",
  "Big Shed": "true",
  "Silo": "true",
  "Mill": "true",
  "Log Cabin": "true",
  "Plank Cabin": "true",
  "Stone Cabin": "true",
  "Beach Cabin": "true",
  "Neighbor Cabin": "true",
  "Rustic Cabin": "true",
  "Trailer Cabin": "true",
  "Deluxe Coop": "true"
}